<!doctype html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <style>
      body {
        background: #fafafa;
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      /* Dark mode support */
      @media (prefers-color-scheme: dark) {
        body {
          background: #1c1e2b;
          color: #fff;
        }
        textarea {
          background: #333;
          color: #fff;
        }
      }
      textarea {
        width: 100%;
        max-width: 800px;
        height: 150px;
        margin-top: 20px;
        padding: 10px;
        font-size: 14px;
      }

      #commandOutput {
        font-family: monospace;
      }

      #interimTranscript {
        background: #333333aa;
        color: #fff;
        font-size: 24px;
        margin-top: 10px;
        position: fixed;
        bottom: 40px;
        left: 50%;
        transform: translateX(-50%);
        padding: 10px;
        display: none;
      }
    </style>
  </head>
  <body>
    <corti-dictation></corti-dictation>

    <!-- Textarea to display transcript text -->
    <textarea
      id="transcript"
      placeholder="Transcript will appear here..."
    ></textarea>
    <div id="commandOutput"></div>

    <div id="interimTranscript"></div>

    <script type="module">
      // Import the Corti Dictation SDK
      // import "@corti/dictation-web";
      import '../dist/index.js';

      // Get the corti-dictation element and assign the server config
      const dictation = document.querySelector('corti-dictation');
      try {
        dictation.setAccessToken('eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJDa1R1N2FHbFdwMzdSMk5vQm03SXhMS29pQ3kzUEFaakVOajBnOXh1QnlRIn0.eyJleHAiOjE3NTA4NzUzODgsImlhdCI6MTc1MDg3NTA4OCwianRpIjoiYTc2MGZmNmQtMTQ1MC00N2MzLWIxMDctYzA5YjhhNTM0YTBjIiwiaXNzIjoiaHR0cHM6Ly9hdXRoLmV1LmNvcnRpLmFwcC9yZWFsbXMvYmFzZSIsImF1ZCI6ImFjY291bnQiLCJzdWIiOiIxOGRjOWE4Zi0wODU1LTRkY2ItYjQ3Yi1mOWU3NDliY2VhMTIiLCJ0eXAiOiJCZWFyZXIiLCJhenAiOiJjb3J0aS1hcGktZGVtb3MtbGxtcHJvdG90eXBlYXBpIiwiYWNyIjoiMSIsInJlYWxtX2FjY2VzcyI6eyJyb2xlcyI6WyJvZmZsaW5lX2FjY2VzcyIsInVzZXJfY2hhdDp3cml0ZSIsInVtYV9hdXRob3JpemF0aW9uIiwiZGVmYXVsdC1yb2xlcy1iYXNlIiwiaGlzdG9yeTpyZWFkIl19LCJyZXNvdXJjZV9hY2Nlc3MiOnsiYWNjb3VudCI6eyJyb2xlcyI6WyJtYW5hZ2UtYWNjb3VudCIsIm1hbmFnZS1hY2NvdW50LWxpbmtzIiwidmlldy1wcm9maWxlIl19fSwic2NvcGUiOiJvcGVuaWQgZW1haWwgcHJvZmlsZSIsImVtYWlsX3ZlcmlmaWVkIjpmYWxzZSwiY2xpZW50SG9zdCI6IjM0Ljk2LjQ0LjI0NiIsInByZWZlcnJlZF91c2VybmFtZSI6InNlcnZpY2UtYWNjb3VudC1jb3J0aS1hcGktZGVtb3MtbGxtcHJvdG90eXBlYXBpIiwiY29ydGkiOnsic3RyaXBlX2N1c3RvbWVyX2lkIjoiY3VzX1NLNDVqMVViZkR4bXN2IiwiY29uc29sZV9wcm9qZWN0X2lkIjoiY29ydGktYXBpLWRlbW9zIiwib3Blbm1ldGVyX2N1c3RvbWVyX2lkIjoiMDFKVkNUS0FXSEZaSkVUSEQ4VFRaM1JGWVYiLCJjb25zb2xlX3Byb2plY3RfdXVpZCI6IjJhYmI5MGQ4LTY5ZjItNGZhZi1hMTNiLWE1Y2I1Y2VkYjg5MiJ9LCJjbGllbnRBZGRyZXNzIjoiMzQuOTYuNDQuMjQ2IiwiY2xpZW50X2lkIjoiY29ydGktYXBpLWRlbW9zLWxsbXByb3RvdHlwZWFwaSJ9.lR0mKvk92c8dWwuNCZpZPQygdBTliTMx0947ig7c8b3frVAKb8Bt6X_VhYwCGUYAGi_UOCI2arpLOaU5eoasOTyj1fjkfKuU-k4GwN3vPOQd71VuMCOqw7A2-cDgcSlHiH9oH5W0exIH8AEysQKrry4HytMFNjF95G8ZqC6xYi_8YfpMxoP75qRbQfgnWkEHjpSyHV3TtDvE3NZW-MQsETz0gHr_atOp9QBDb2jOzmLhoIO7WJ7RJJSSfSafuKM6MqXXAcbaNHwaeLtC3fZ7VeYASi98Qfuiw91M78MPcuvhDotEdt3I9QTJqwBDEBFoJmlBcGqYqKSwxIg6eFxr5w')
      } catch (e) {
        console.error('Error setting access token:', e);
      }


      dictation.dictationConfig = {
        primaryLanguage: 'en',
        interimResults: true,
        spokenPunctuation: true,
        automaticPunctuation: true,
        model: 'others',
        commands: [
          { id: 'delete', phrases: ['delete that'] },
          {
            id: 'insert_template',
            phrases: [
              'insert my {template_name} template',
              'insert {template_name} template',
            ],
            variables: [
              {
                key: 'template_name',
                type: 'enum',
                enum: ['new', 'existing'],
              },
            ],
          },
        ],
      };

      // Listen to events from the dictation component
      dictation.addEventListener('recording-state-changed', e => {
        console.log('Recording state:', e.detail.state);
      });

      dictation.addEventListener('recording-devices-changed', e => {
        console.log('Recording Device Changed:', e.detail);
      });

      dictation.addEventListener('devices-changed', e => {
        console.log('Device List Changed:', e.detail);
      });

      dictation.addEventListener('error', e => {
        console.error(e.detail);
      });

      // Update the textarea with transcript text when received
      dictation.addEventListener('transcript', e => {
        const { data } = e.detail;
        const transcriptArea = document.getElementById('transcript');
        const interimTranscript = document.getElementById('interimTranscript');
        if (data.isFinal) {
          transcriptArea.value += data.text + ' ';
          interimTranscript.style.display = 'none';
        } else {
          interimTranscript.style.display = 'block';
          interimTranscript.innerText = data.rawTranscriptText;
        }
      });

      // Update the textarea with transcript text when received
      dictation.addEventListener('command', e => {
        const { data } = e.detail;
        const commandOutput = document.getElementById('commandOutput');
        console.log('Command:', data);
        if (data.id) {
          commandOutput.innerHTML = `Command: ${data.id} (${JSON.stringify(Object.entries(data.variables))})`;
        }
      });
    </script>
  </body>
</html>
