<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <style>
    body {
      background: #fafafa;
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    /* Dark mode support */
    @media (prefers-color-scheme: dark) {
      body {
        background: #1c1e2b;
        color: #fff;
      }
      textarea {
        background: #333;
        color: #fff;
      }
    }
    textarea {
      width: 100%;
      max-width: 800px;
      height: 150px;
      margin-top: 20px;
      padding: 10px;
      font-size: 14px;
    }

    #interimTranscript {
      background: #333333aa;
      color: #fff;
      font-size: 24px;
      margin-top: 10px;
      position: fixed;
      bottom: 40px;
      left: 50%;
      transform: translateX(-50%);
      padding: 10px;
      display: none;
    }
  </style>
</head>
<body>
  <!-- Directly using the custom element without Lit -->
  <corti-dictation></corti-dictation>
  
  <!-- Textarea to display transcript text -->
  <textarea id="transcript" placeholder="Transcript will appear here..."></textarea>

  <div id="interimTranscript"></div>

  <script type="module">
    // Import the Corti Dictation SDK
    // import "@corti/dictation-web";
    import '../dist/index.js';

   

    // Get the corti-dictation element and assign the server config
    const dictation = document.querySelector('corti-dictation');
    dictation.authToken = "YOUR_AUTH_TOKEN";

    // Listen to events from the dictation component
    dictation.addEventListener('recording-state-changed', (e) => {
      console.log('Recording state:', e.detail.state);
    });

    dictation.addEventListener('recording-devices-changed', (e) => {
      console.log('Recording Device Changed:', e.detail);
    });


    dictation.addEventListener('devices-changed', (e) => {
      console.log('Device List Changed:', e.detail);
    });


    dictation.addEventListener('error', (e) => {
      console.error(e.detail);
    });

    // Update the textarea with transcript text when received
    dictation.addEventListener('transcript', (e) => {
      const {data} = e.detail
      const transcriptArea = document.getElementById('transcript');
      const interimTranscript = document.getElementById('interimTranscript');
      if(data.isFinal){
        transcriptArea.value += data.text + " ";
        interimTranscript.style.display = 'none';
      } else {
        interimTranscript.style.display = 'block';
        interimTranscript.innerText = data.rawTranscriptText;
      }
    });
  </script>
</body>
</html>
